# markdocs-server

./: .gitignore  CommandController.cs  DocsPreviewService.csproj  MarkdocsService.csproj  MarkdownHttpServer.cs  Program.cs  Startup.cs  Utility.cs  appveyor.yml  build.cmd  nuget.config  publish.cmd
Handler/: CompositeHandler.cs  ExitHandler.cs  IHttpHandler.cs  MarkdownPreviewHandler.cs  PingHandler.cs
Model/: ContentType.cs  HandlerClientException.cs  HandlerException.cs  HandlerServerException.cs  RequestEntity.cs  ResponseEntity.cs  ServiceContext.cs
Properties/: launchSettings.json
